# Вводим слово
input_str = input("Укажи слово: ")

# Проверяю меньше символов чем 2
if len(input_str) < 2:
    result = ""
else:
    # Получаю первые 2 и послведние 2 числа
    result = input_str[:2] + input_str[-2:]

# Печатаю результат
print("Результат:", result)

input ("Нажми Enter дабы завершить выполнение програмы: ")