import random

input_word = input("Введи слово: ")

# Повторяю цикл 5 раз, что-бы сгенерировать 5 слов
for _ in range(5):
    # Случайным образом перемещаю символы и объединяю их в новуе слово.
    # Особое спасибо гуглу, ведь я просто не знал как это бляха написать. Сам бы я до такого не додумался.
    random_word = ''.join(random.sample(input_word, len(input_word)))
    print(random_word)

input ("Нажми Enter дабы завершить выполнение програмы: ")

